PREFACE.
1K
that I will venture to affirm, that thofe, who
never had the leaft acquaintance with Latin,
may, by the proper uſe of this Grammar,
become at once capable of writing Engliſhr
with correctneſs, elegance, and preciſion.
here is ſtill another obſection, which
ſome are too apt to make, and with which
they endeavour to palliate their own indo-
lence; this is no other than that Engliſp may
be very well learned without any Grammar
whatſoever; but in this they moſt certainly
are decewed, for though it is poflible a young
gentleman or lady may ſpeak with tolerable
propriety upon ſome particular fubjects, yet
when they come to write, even though it be
but a letter, their deficiency will ſoon appear,
and with this aggravating circumſtance, that
their name is generally ſigned to that which
lerves as a teſtimony of their defect. We ac-
knowledge, indeed, that if they purlom from
printed letters, they may flourifh at a cheap
expence, but not a volume of theſe can an-
ſwer all the ordinary occurrences of life.
To ſuch young gentlemen or ladies, there-
fore, as deſire to write with correctneſs,
and at the ſame time decline the intricacies
of a learned education, a work of this kind
muſt be abſolutely requiſite, and I have
accordingly endeavoured to make every part
of it obvious to the meaneſt capacity. Ei-
ther Foreigners, or the Fair Sex of our own
nation,