PREFACE.
KIV
Thus much with regard to the nature of
the work offered to the public, it remams to
lay ſomething of the manner of employing it,
and the uſes to which it may be applied. In
learning any of the living languages, the firft
great pomt is to attain the proper pronun-
ciation, on which, in a great meafure, depends
all its harmony and force. In learning Engliſo
therefore, not Foreigners alone, but even
Engliſbmen themſelves, fhould be carefully
inſtructed in this neceflary part of the lan-
guage, by which means they will avoid thofe
provincial and local dialects, which are too
often found in the mouths even of ſome who
would be thought polite, Of all other lan-
guages, perhaps, our own requires the greateſt
care in this reſpect, the different manner in
which numbers of words are pronounced and
written, being ſo very anomalous, that many.
even of the natives, can never attain the true
ſound without iome afliſtance. At this part,
therefore, it will be ablolutely neceflary for
the young ſcholar to begm; and it ſhould be
the teacher's buſineſs, whether maſter or
miſtreſs (for this work is equally calculated
for both) to ſhew him, by the help of Gram-
mar, the various ſounds that every particular
letter, or combiation of letters, is capable
of admitting; thus he may be taught, for
inſtance, that the lettere has different ſounds,
it is ſounded like the French maſculine é on
moſt occaſions, as in face, place; it hath a maf-
culine ſound like the French a, as in tall, fall;
a feminine or weak found, as mn man, can; and