PREFA CE.
Xi1
theſe, 1 ſay, are always pointed out, ſo that
Foreigners and Natives, at a diſtance from
the capital, may be taught, as far as Books
can teach, to give every word its true pro-
nunciation and proper accent. When we
thus aſcertain the difference between ſpeak-
ing and writing, it in fome meafure prevents
the future deviations of language, and hin-
ders fafhion from introducing barbarous af-
fectation into our ſpeech, and deters the or-
thographitt from writing the language exactly
as it is vicioufly pronounced.
As the inſtruction of Foreigners was no
inconſiderable part of my aim in this work, I
have not only been thus afliduous in direct-
ing their pronunciation, but have alſo added
rules for ſuch as underſtand the Latin. Ita-
lian, Prench, Spaniſb, Portugueſe, Dutch, and
other modern languages, in order to fhew the
near affinity between theſe and our own. The
natural gradation from one language to ano-
ther is pomted out in numerous examples, in a
more diftinct and conſpicuous manner than in
any thing of this kind ever yet publifhed; ſothat
we can at one view ſee how far our language
is original, and how far we are indebted to
others for its variety, richneſs, and beauty.
This part of my undertaking has never been
attempted before by any author in the ſame
manner; I have, therefore, the timidity inci-
dent to every man, who adventures into an
unfrequented region, folicitous to make new
diſco-