PREFACE.
XVII
Eſop's fables, both in profe and verſe,
will allo be a proper inſtructor; and as they
advance, books of a higher ſtrain, and a
more ſpeculative turn, may be put into their
hands with ſafety, fuch as the Spectators,
Tatlers, Guardians, the Rambler, Idler, and
Adventurer, and a few other periodical pieces
of a later date; theſe, with perhaps the
works of our great poet Mr. Pope, will open
their minds to all the beauties of our admi-
rable language, and ſhew at once both its
ſtrength and concifeneſs.
From this ſtage of education, the ſcholar
may next proceed to hiftory, in which ex-
tenſive field, that of his own nation ought
certainly to be preferred. Every Engliſbman,
how deſtitute ſoever of other riches, has one
ineſtimable treaſure, his country; witl. that
treafure, and all its advantages, it ſhould be
at once his pleafure and his boaft to be tho-
roughly acquaited.
Nor ſhould the pupils delivery or manner
of reading be omitted among the reſt of his
inſtitutions; for this purpofe, perhaps, thoſe
works which we have in blank verſe are ex-
tremely proper, and a portion from one of
thefe fhould every day be firſt read by the
maſter, with the proper pauſes and juſt em-
phaſis, and then the ſcholar ſhould endeavou-
to imitate him, as far as his abilities will
permit.
When he is at aloſs for the ian-
3
151