PREFACE.
XX
general aflertion; yet after all, ſomething com-
plete may refult from the fucceflive applica-
tion of different abilities to the ſame under-
taking, and I will venture to offer the preſent
work, as the moft complete of the kind that
has yet appeared among us. I am not inſen-
ſible, however, of the mnattention of the pub-
lic at this juncture, and their diſ-inclination
either to examine a work of labour, or to do
it juſtice when examined. I know how eaſu
it is for vanity to aflume a right of judging
even without the pains of reading, and how
often ſome have been found to demolifh a
palace, who were unable perhaps to build up
a hovel: Yet ſtill I have ſtrong expectations
from the candour and diſcernment of many.
whoſe ſuperior abilities have taught them to
know, that even mediocrity in ſo difficult a
work deſerves applaufe.
E R RA T A.
)AOE 4, for donne read donné. Ibid. for pollußllable⸗
M
r. diſſpllables. P. 11, for ghe r. gb. P. 30, for mo-
noſpllables r. words. P. 31, for bereafter r. bealtbful. lbid.
for mono ſyllables r. words. P. 48, for ſball r. ſhal. P. §6,
for erote r. woritten. P. 64, for 2 r. 1. P. 8ç, for lowing
r. living. P. 111, for conſonant r. wowel. P. 1o7, for
bulloch r. ſteer. Ibid. for bridemaid r. bride. P. 137, dele
hundred. P. 203, for regular r. irregular. P. 257, for
reſted r. weſtedl. P. 230, for reftexion r. inftexion. P. 264,
for participle r. paſiue. P. 405, for 1563 r. 1653