uliuushilitaeeeeeeee)
A COMPLETE
ENGT.ISII GR AM MAR
On a NEW PLAN.
For the USE. Of FOREIGNERS,
A N D
Such NaTivrs as would acquire a Scientifical
Knowledge of their own Tongue.
In T WO PARTS.
CONTAfNINc,
I. An exact Analyſis and
proper Diviſion of Sound,
ſo far as it regards Pro-
nunciation, in all its Vari-
ety, according to the true
Genius and Idiom of the
Exciisn Language.
II. The eight Parts of Speech
diſtinetly conſidered, with
the Declenſion of Articles, ]
Nouns, Pronouns, &c. and
the Conjugation of Verbs,
both regular and irregular,
at full length; by which
means, any one may learn
ENcLisn grammatically,
in the ſame eaſy, familiar,
and regular Manner as the
FnEwch and other Mo-
dern Languages.
The Whole interſperſed with
Several fhort PRAxEs and REMAkks at the End of
every Part of SPEEcu.
To which are added,
Siurtan Couranisoxs of the Old Engliſt, Scotch, and
Welſh Tongues, with the Modern ENcLisn; as alſo,
ExANPLEs for thoſe who underſtand Latin, Italian,
French, Spaniſb, Portugueſe, &c. ſhewing the Afnity of
the Engliſp to thele Languages, and the natural Grada-
tion of Change, from one to another.
By CHIARLES WISEMAN, N. P.
I O ND O P.
Printed for W. Nicor, in Sr. Pavi's Curncn-
Vanp. 1764.