PREFACE.
VI
rent utility of the deſign; but, probably, not
ſufficiently apprized of the labour which was
to attend the undertaking. Thus we find
them contenting themſelves with driving their
heavy labours in the track of former error.
and never venturing from the beaten road in
queſt either of beauty or improvement. It
is true, however, that in theſe there are often
found ſome good grammatical inſtructions,
which we have taken care to preferve and im-
prove; yet the rules in all are ſo intricate and
indigeſted, and ſo manifeſtly deficient, and
even falſe in ſeveral places, that all but the
writers themfelves muft be convinced of the
neceflity of another attempt to reduce our
language into ſyſtem. This I have undertaken;
the errors of others I have taken care to cor-
rect, but the reader muſt judge for himſelt
whether I have ſubſtituted any of my own.
Yet if the reader conſiders the number
of prejudices to be furmounted in a work
of this kind, and the many obſections to be
obviated, which either ignorance Or vanity
has thrown in our way, he will not be fur-
prifed to find us, while intent upon correct-
ing the deviations of others, ſometimes guilty
of deviation ourſelves. We were not only to
guard agamſt the errors of the ignorant, but
the deluſions of the learned. It has been al-
ierted by the latter, for inſtance, that m order
to produce a complete Grammar of our lan-
guage, we lhould imitate the Latin in the for-
mation