PREF ACE.
X1
the ſcholar will in the other parts of the work
be taught to diſpoſe, and thus make exer-
cifes from both in proſe and verſe. I have
alſo fully and clearly explamed the conſtruc-
tion of all the parts of Engliſb ſpeech; and
have given the declenſions of Articles, Nouns,
and Pronouns, and the conjugation of all
ſorts of Verbs, both regular and irregular,
at full length. At the end of every part of
ſpeech are iſerted ſeveral ſhort praxes and
icientifical remarks, calculated for thoſe who
have made a deeper progrefs in grammatical
diſquiſitions.
Nor have I been leſs afliduous in directing
the proper manner of pronouncing our lan-
guage, than in the art of compofition. In
this reſpect, almoſt all Foreigners find the
greateſt difficulty, and demand the moft able
inſtructor. To pronounce our language with
propriety, untinctured with provincial accent,
foils even ſeveral Natives of our own empire;
thoſe therefore, I flatter myſelf, may by this
Grammar in ſome meafure remedy the defect.
I have taken the utmoſt care to ſettle and
mark the accents upon every word, ſo that its
pronunciation may be precifely diſtinguifhed,
except when the irregularity of our language
abſolutely rendered juch an undertakig im-
poffible. However, the redundant letters,
which we as well as the Prench, have admit-
ted into our language; letters which are al-
ways to be written yet are never pronounced,
theſe,