P REF ACE.
,..
vini
this diſadvantage, that he may never meet
with theſe again; whereas the Latin terms
may probably occur in the next book he has
recourfe to. In order, therefore, to avoid
ſuch needlefs affectation, I have retained the
common appellations of the ſeveral parts of
ſpeech; ſtudious rather of improving things
than words, as the perfection of an artiſt con-
ſiſts rather m making the proper ufe of known
inſtruments, than in forming new for every
occaſion.
Others have with more plauſibility inſiſted.
that the Latin Grammar was the propereſt by
which to learn Engliſb, and that, m order to
come at the true conſtruction and orthogra-
phy of our own language, we ſhould ſeck for
both in the Roman tongue. But, whatever
weight this might have with an ltalian or
Spaniard, whofe languages have a near reſem-
blance to the Latin, yet it can weigh but
little with an Engliſb learner, who is to write
a language very different both in ſound and
formation. If we were to learn any dialect
previous to our own, it might, perhaps, with
the greateſt propriety, be the Saxon; from
whence the greateſt part of ours is derived,
and with which it Rtill bears the neareſt af.
nity. The words which are merely of Latin
derwation do not make up one fourth part
of the Engliſb tongue; how then can the La-
tin be ſo abſolutely neceflary towards complet-
ing the Engliſp learner? It is ſo far otherwiſe,
that