PREFA CE.
K
nation, whofe education is perhaps a little
too much neglected, may here find a familiar
and unaffected inſtructor, lefs ſolicitous to
diſplay his own abilities than to improve
theirs.
As this work is chiefly calculated for
the youth of both ſexes, as well as for fo-
reigners who are deſirous of learning our
language, I have taken the utmoſt care to
adapt it to either claſs of learners. This has
been attempted by others, but never ſo fully
before; and the want there was of a good
practical Grammar in all our ſchools induced
me firft to bend my ſtudies towards ſupply-
ing the defect. It was my deſign to draw
up fuch a work as might lead the young ſcho-
lar into a knowledge of Engliſe, in the fame
manner as he learns Freuch or any other mo-
dern language. In it I have included all the
parts of Engliſb ſpeech, and have given upon
every part fuch well-grounded rules as the
affiduity of others might have poited to me,
er my own induſtry found uſeful. Nor have
I been leſs careful in my examples to thofe
rules; the reader of diſcernment will pro-
bably perceive them various and appofite, at
once ferving to illuſtrate the precept, and en-
tertain the imagination. Some benefit may
be alſo derived from their copiouſneſs, as they
may anfwer the purpoſe of an Engliſp voca-
bulary, furnifhing a number of words which
the