PREFACE.
XIX
is furely an object of contempt or furprize,
to ſee them neglecting their own language,
as not worth cultivation, when the judicious
Spaniards have made a dictionary of theirs,
containing ſix volumes in folio; when the
French have made it a national concern to
ſpread theis among all the courts of Europe,
and have taken this as one of their routs to
unverfal empire. This neglect I have among
others attempted to obviate.“ Tongues,
6
40
6
6
.
(fays the ingenious Mr. Jobnſon) like go-
vernments, have a natural tendency to de-
generation. We have long preferved our
conſtitution, let us make ſome ſtruggles for
our language.“ A noble refolution this, and
whatever may be my ſtrength, vet as the
ſame ardour, which excited him, inlpires me, I
offer myfelf a champion in the ſame glorious
caufe; though perhaps with much inferior
abilities, yet being furnifhed and affiſted by
others Works, there is a poflibility of making
Engliſb Grammar more complete than they
have left it. They have, it muſt be granted.
amafied from a variety of ſtores the materials
for completig the edifice, by coming after
them, perhaps, it has been my fortune to
give the materals the moft artful arrange-
ment. Mr. Greenwood, upon this fubject
obferves, that no ſuch thing as a complete
Grammar was to be expected from any one
perſon, and indeed his own Grammar, which
though perhaps one of the beſt hitherto extant,
is certamly no contradiction to the truth of his
general