PREFACE.
vii
mation of our Caſes, Moods, and Tenſes;
whilſt others, on the contrary, affirm, that the
Engliſb tongue has no ſimilitude whatever
with the Latin in this reſpect, and therefore
they are for preventing our making uſe of the
common techmical terms ufually employed
in Grammars of our language: We have
taken the liberty to diflent from both, and
offer the preſent work as a proof that their
opmions are erroneous. This Grammar will
ferve to fhew that our language may be re-
duced to fſtem, without the neceflity of ad-
hering ſo cloſely to the Latin as has been hi-
therto thought neceffary; but, at the ſame
time, care has been taken not to difient ſo
far from that ftandard language as to diſcard
thoſe grammatical terms borrowed from it,
and which have acquired, by long uſe, a pre-
ſcriptive right to be admitted into our own.
Nothing but an exceſs of ridiculous affecta-
tion could induce ſome Grammarians to make
uſe of new and barbarous terms, inftead of
thofe already well enough known to every
novice in Grammar. The mere Engliſo rea-
der frequently hears of the terms Noun Ad-
jective, Verb or Adverb, and can probably
tell what they mean from their frequent oc-
currence; but as for their modern ſubſtitutes,
ſuch as Name, Forename, Adname, and ſuch
like, he is quite at a loſs to know their mean-
ing, and requires as much information to
lead him into their etymology as was requi-
ſite in the Latin terms themielves, but with
this