PRE F A CE.
XVI
in an Aſiatic wild, may ſerve at once to afford
the weary traveller reft and refreſhment.
The pronunciation beig thus ſettled, the
tutor's next care ſhould be to inſtruct his
pupil in the declenſion of nouns, and the
conjugation of ſome verbs, as they ſtand in
the Grammar; and theſe the ſcholar ſhould
by all means get by heart, as in learning the
Latin or Fretich languages; but with reſpect
to the remarks and other ſpeculative rules, a
diligent perufal will be fufficient.
As to the ornaments of ſtyle, they are fitter
for the more advanced ſtudent than our voung
beginner, however, the teacher ſhould not
totally omit this part of his pupil's education.
1le fhould inſtruct him in the elegance of
compofition, rather by example than by mere
precept. He fhould appoint him as a tafk,
either to ſpeak after, or tranſcribe the beſt
authors, and his own taſte fhould direct to
the propereſt models to copy from. Were I
to advife beginners, eſpecially children, they
ſhould read only ſuch Beoks as are caſily un-
derſtood, and written in the moſt plain and
natural ſtyle, upon ſubſects capable of in-
tereſting the virtuous part of their paflions,
or fubduing thoſe which lead to Vice. Nor
can I here avoid recommending ſeveral of
this nature, publiſhed by Mr. Nerbery,
which ſeem happily adapted to delight and
rectify the growing mind, and lead it up to
truth, through the flowery paths of pleafure.
Eſop's