A COMPLETE
mupeimnas mwneeroiueng anantate hebiie oemo
ENGLISH GR AMMAR
On a NEWPLAN.
For the USE. Of FOREIGNERS.
AND
Such NaTivEs as would acquire a Scientifical
Knowledge of their own Tongue.
In T WO PARTS.
CONTAINING,
I. An exact Analyſis and i] Nouns, Pronouns, &c. and
proper Diviſion of Sound,
ſo far as it regards Pro-
nunciation, in all its Vari-
ety, according to the true
Genius and Idiom of the
ENcLisn Language.
II. The eight Parts of Speech
diſtinctly conſidered, with
the Declenſion of Articles, 1I
the Conjugation of Verbs,
both regular and irregular,
at full length; by which
means, any one may learn
ENoLIsH grammatically,
in the ſame ealy, familiar,
and regular Manner as the
FRENCH and other Mo-
dern Languages.
The Whole interſperſed with
Several fhort PRAxEs and REMAnks at the End of
every Part of SrEEcu.
To which are added,
SiurLAR Courantsons of the Old Engliſb, Scotcb, and
Welſb Tongues, with the Modern ENcLIsH; as allo,
ExAMPLES for thofe who underſtand Latin, Italian,
French, Spaniſb, Portugueſe, &c. fhewing the Afhinity of
the Engliſph to thefe Languages, and the natural Grada-
tion of Change, from one to another.
By CHARLES WISEMAN, N. P.
L O ND O N.
Printed for W. Nicor, in Sr. Pavi's Cnvacu-
Vakv. 1764.